<!DOCTYPE html>
<html>
<head>
<title>Buttons Practice</title>
<style>
.button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 16px;
  cursor: pointer;
  margin-right: 10px;
  vertical-align: top;
  transition: background-color 1s;
}

<title>Buttons Practice</title>
<style>
.button {
  background-color: red;
  color: white;
  border: lightblue;
  padding: 10px 16px;
  cursor: pointer;
  margin-right: 10px;
  vertical-align: top;
  transition: background-color 1s;
}


}

.button:active {
  opacity: 0.5;
}

.cart-button {
  background-color: blue;
}
</style>
</head>
<body>
<button class="button">Request Now!</button>
<button class="button cart-button">Add to Cart</button>
<button class="button">Sign Up</button>
</body>
</html>


</body>
</html>
